.App {
  max-width: 100vw;
  margin: 40px auto;
}

.card-menu {
  max-width: 1000px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card-grid {
  max-width: 1000px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card-carousel {
  max-width: 1000px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
}

.carousel-indicator {
    margin: 20px;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-evenly;
}

.card-image {
  width: 100%;
}

/* check and times for selected icon styling */

.selected-icon {
  padding: 5px;
  border: solid white;
  border-radius: 50%;
  position: absolute;
  left: 4%;
  top: 4%;
  color: white;
}

.check {
  background: green;
}

.times {
  background: red;
}